{:deps  {org.clojure/clojure                 {:mvn/version "1.10.0"}
         org.clojure/clojurescript           {:mvn/version "1.10.339"}
         reagent/reagent                     {:mvn/version "0.10.0"}
         re-frame/re-frame                   {:mvn/version "0.12.0"}
         re-frame-steroid/re-frame-steroid   {:mvn/version "0.1.1"}
         rn-shadow-steroid/rn-shadow-steroid {:mvn/version "0.2.8"}
         cljsjs/react                        {:mvn/version "17.0.2-0"}
         cljsjs/react-dom                    {:mvn/version "17.0.2-0"}}
 :paths ["src"]}


